@media (max-width: 1200px) {

    .about {
        gap: 100px;
    }

    .stats-container {
        column-gap: 30px;
        row-gap: 20px;
    }

    .package-content {
        flex-direction: column;
        gap: 20px;
    }

    .footer-content {
        padding: 0 20px;
    }
}

@media (max-width: 992px) {

    .nav {
        padding: 20px 45px;
        backdrop-filter: blur(12.5px);
    }

    .navbar-toggle {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        background: rgb(0, 0, 0, 0.6);
        backdrop-filter: blur(12.5px);
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        gap: 0;
    }

    .nav-links.active .nav-link {
        border-top: solid 1px rgba(255, 255, 255, 0.05);
    }

    .nav-link:hover {
        border: solid 1px rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(30px);
    }

    .nav-link {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 6px 0;
    }

    .hero {
        padding: 0;
        height: 80%;
    }

    .hero-content,
    .hero-bottom {
        padding: 0 45px;
    }

    .hero-bottom {
        padding-bottom: 63px;
    }

    .hero-social-links {
        right: 30px;
    }

    .hero-title {
        max-width: 700px;
        margin-top: 80px;
    }

    .hero-bottom {
        flex-wrap: wrap;
    }

    .about-title {
        font-size: 40px;
        margin-bottom: 80px;
    }

    .stats-item {
        transition: transform 0.2s ease-in-out, border 0.3s ease-in-out;
    }

    .stats-item:hover {
        transform: scale(1.1);
    }

    .stats-val {
        font-size: 60px;
        margin-bottom: 10px;
    }

    .stats-label {
        font-size: 18px;
    }

    .destination-title,
    .gallery-description,
    .reservation-title,
    .package-title {
        font-size: 40px;
    }

    .destination-header {
        flex-direction: column;
    }

    .destination-sub-title {
        font-size: 15px;
    }

    .destination-row {
        flex-direction: column;
    }

    .gallery-bottom {
        flex-direction: column;
        gap: 30px;
    }

    .gallery-explore {
        order: 2;
    }

    .gallery-img-ctr {
        order: 1;
    }

    .res-carousel-item {
        flex-direction: column;
    }

    .res-carousel-img,
    .res-carousel-content {
        width: 100%;
    }

    .package-header-content {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-column {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .nav {
        padding: 20px;
    }

    .hero-content,
    .hero-bottom {
        padding: 0 55px 0 30px;
    }

    .hero-bottom {
        padding-bottom: 30px;
    }

    .hero-social-links {
        right: 15px;
    }

    .hero-social-link {
        width: 35px;
        height: 35px;
    }

    .hero-social-link img {
        width: 16px;
        height: 16px;
    }

    .hero-bottom>div {
        flex-wrap: wrap;
    }

    .hero-title {
        font-size: 56px;
        margin-bottom: 100px;
    }

    .hero-bottom p {
        font-size: 18px;
    }

    .hero-book,
    .footer-book {
        padding: 4px 4px 4px 20px;
        width: 168px;
        min-width: 168px;
        font-size: 18px;
    }

    .hero-book img,
    .footer-book img {
        padding: 10px 10px;
        transition: transform 0.3s ease-in-out;
    }

    .hero-book:hover span,
    .footer-book:hover span {
        transform: translateX(40px);
    }

    .hero-book:hover img,
    .footer-book:hover img {
        transform: translateX(-113.5px);
    }

    .about {
        padding: 60px 30px;
        gap: 50px;
        flex-direction: column;
    }

    .descp-card-title {
        font-size: 50px;
        line-height: 100%;
        margin-bottom: 10px;
    }

    .about-title,
    .reservation-title,
    .package-title {
        font-size: 36px;
        line-height: 38px;
    }

    .stats-val {
        font-size: 50px;
    }

    .stats-label {
        font-size: 16px;
    }

    .destinations,
    .gallery,
    .reservation {
        padding: 60px 30px;
    }

    .destination-card {
        min-height: 300px;
        max-height: 300px;
    }

    .package-header {
        padding: 0 30px;
    }

    .reservation-content {
        flex-direction: column;
    }

    .reservation-header {
        margin-bottom: 40px;
    }

    .gallery-header {
        flex-direction: column;
        gap: 20px;
    }

    .gallery-img-strip img {
        width: 290px;
        height: 450px;
    }

    .gallery-img:hover img {
        width: 500px;
    }

    .gallery-img-descp {
        font-size: 30px;
    }

    .package-detail {
        padding: 60px 30px;
    }

}

@media (max-width: 576px) {
    .hero-title {
        font-size: 46px;
    }

    .hero-bottom>div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-items: center;
    }

    .hero-content {
        padding: 0 50px 0 20px;
    }

    .hero-bottom {
        padding: 0 20px;
        padding-bottom: 30px;
    }

    .hero-bottom p {
        font-size: 16px;
        text-align: center;
    }

    .hero-explore-more {
        width: 100%;
        font-size: 16px;
    }

    .hero-explore-more img {
        width: 15px;
        height: 15px;
    }

    .about {
        padding: 60px 20px;
        gap: 20px;
    }

    .descp-card-title {
        font-size: 40px;
        line-height: 100%;
        margin-bottom: 10px;
    }

    .descp-arrow-btn {
        width: 45px;
        height: 45px;
    }

    .descp-arrow-btn img {
        width: 25px;
        height: 25px;
    }


    .about-title,
    .destination-title,
    .gallery-description,
    .package-title,
    .reservation-title,
    .tour-title,
    .tour-price span {
        font-size: 30px;
        line-height: 100%;
        line-height: 28px;
        letter-spacing: -0.2px;
    }

    .stats-container {
        column-gap: 20px;
        row-gap: 20px;
    }

    .stats-val {
        font-size: 40px;
    }

    .stats-label,
    .package-description,
    .tour-price,
    .descp-card-description {
        font-size: 14px;
    }

    .package-card {
        width: 300px;
        height: 450px;
    }

    .package-card:hover {
        margin-right: 60px;
    }

    .package-detail-txt {
        font-size: 12px;
    }

    .destinations {
        padding: 60px 20px;
    }

    .destination-header {
        margin-bottom: 60px;
    }

    .destination-sub-title,
    .tour-description,
    .footer-subtitle {
        font-size: 14px;
        line-height: 100%;
    }

    .destinations,
    .gallery,
    .reservation {
        padding: 40px 20px;
    }

    .res-book-now-btn {
        padding: 10px 16px;
        font-size: 14px;
        gap: 8px;
    }

    .res-book-now-btn img {
        height: 10px;
    }

    .res-book-now-btn:hover img {
        transform: translateX(6px);
    }

    .package-header {
        padding: 0 20px;
    }

    .package-detail {
        padding: 80px 20px 80px 20px;
    }

    .label-grey,
    .destination-label,
    .about-label,
    .package-name,
    .footer-title {
        font-size: 20px;
        line-height: 100%;
    }

    .destination-label,
    .destination-label {
        margin-bottom: 20px;
    }

    .about-label {
        margin-bottom: 0;
    }

    .gallery-img-strip img {
        width: 250px;
        height: 350px;
    }

    .gallery-img:hover img {
        width: 430px;
    }

    .gallery-img-descp {
        font-size: 26px;
    }

    .footer-logo {
        font-size: 14vw;
        margin: 40px 0;
    }

    .footer-bottom,
    .footer-bottom-links {
        text-align: center;
        justify-content: center;
    }

    .footer-bottom-links {
        column-gap: 20px;
        row-gap: 15px;
    }
}

@media (max-width: 480px) {

    .hero-title {
        font-size: 40px;
    }

    .about-title {
        font-size: 24px;
        line-height: 100%;
        margin-bottom: 50px;
    }

    .descp-card-content {
        bottom: 0;
    }

    .destination-card:hover .descp-card-description {
        opacity: 0;
        display: none;
    }

    .gallery-img:hover img {
        width: 370px;
    }

    .descp-card-title {
        margin-bottom: 0;
        padding-top: 6px;
    }

    .stats-val {
        font-size: 36px;
    }

    .package-card {
        width: 280px;
        height: 400px;
    }
    
    .package-card:hover {
        margin-right: 55px;
    }

    .package-days, .package-price {
        font-size: 12px;
        line-height: 100%;
        padding: 10px;
    }

    .package-name {
        font-size: 18px;
    }

    .package-detail-txt {
        font-size: 10px;
    }

    .stats-label,
    .footer-col-1 p,
    .footer-column-links a {
        font-size: 14px;
        line-height: 100%;
    }

    .footer-column-links a {
        margin-bottom: 8px;
    }

    .footer-column-links h3 {
        margin-bottom: 12px;
    }

    .footer-col-1 h3,
    .footer-col-1 p {
        text-align: center;
    }

    .footer-col-2 {
        flex-direction: column;
        text-align: center;
    }

    .res-carousel-img img {
        min-height: 250px;
    }

}